spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh23aj1k6c73a11j9g-a.oregon-postgres.render.com:5432/employee_database_l907
spring.datasource.username=employee_database_l907_user
spring.datasource.password=VSe9W8Cfpjo39CJRlzSv30QRktmu991m
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect