spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cth9ls1u0jms7381ohu0-a.oregon-postgres.render.com:5432/employedb_nhoc
spring.datasource.username=employedb_nhoc_user
spring.datasource.password=eymzQR22o385MS0CrRgtaKa7IeN22cys
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
